{
  "name": "js-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
